Great
Hmmm
Thank
thank you
you are welcome
idk
what's up
for sure
yuck
oh
oh i see
ok
ok i will
hi
ah
maybe
hurrah
whoa
um
okay
really
gross
awesome
wonderful
thanks
that's awesome
lame
awesome
rad
amazing
win
sweet
fail
fantastic
awful
nasty
disgusting
ugly
too bad
tough luck
oh well
sucks
haha
bummer
deal with it
sucks for you
happens
so sad
unfortunate
alright
k
yes
cool
fine
kk
yeah
sure
he
rofl
lmao
lawl
lol
wat
what
wtf
wats
huh
waht
wut
totally
amazing
totes
dude
definitely
omg
yea
for sure
just joking
just kidding
funny
syke